# GojekAPIAssignment

./: pom.xml
src/main/java/: CompareAPI.java  CompareAPIs.java  CreateRequestObject.java  Execution.java  HitAPIs.java  ResponseHandling.java
src/test/java/: Test.java  TestExecution.java
